vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/ergasia2.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/Fa.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/mux2to1.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/NOT1.vhd
source_file = 1, AANB.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/AANDB.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/AORB.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/AXORB.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/mux4to1.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/Waveform1Op00.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/erg2/db/ergasia2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ergasia2
instance = comp, \Ainvert~I , Ainvert, ergasia2, 1
instance = comp, \A~I , A, ergasia2, 1
instance = comp, \CarryIn~I , CarryIn, ergasia2, 1
instance = comp, \B~I , B, ergasia2, 1
instance = comp, \Binvert~I , Binvert, ergasia2, 1
instance = comp, \stage3|MuxA~0 , stage3|MuxA~0, ergasia2, 1
instance = comp, \stage4|CarryOut~0 , stage4|CarryOut~0, ergasia2, 1
instance = comp, \Operation[1]~I , Operation[1], ergasia2, 1
instance = comp, \Operation[0]~I , Operation[0], ergasia2, 1
instance = comp, \stage8|Mux0~0 , stage8|Mux0~0, ergasia2, 1
instance = comp, \stage8|Mux0~1 , stage8|Mux0~1, ergasia2, 1
instance = comp, \CarryOut~I , CarryOut, ergasia2, 1
instance = comp, \apotel~I , apotel, ergasia2, 1
