// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/15/2018 23:47:04"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module erg1 (
	x1,
	x2,
	x3,
	X4,
	X5,
	f);
input 	x1;
input 	x2;
input 	x3;
input 	X4;
input 	X5;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x2	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x3	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X5	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X4	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("erg1_v.sdo");
// synopsys translate_on

wire \X4~combout ;
wire \x1~combout ;
wire \X5~combout ;
wire \x2~combout ;
wire \x3~combout ;
wire \stage15|f~0_combout ;
wire \stage15|f~1_combout ;


// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X4));
// synopsys translate_off
defparam \X4~I .input_async_reset = "none";
defparam \X4~I .input_power_up = "low";
defparam \X4~I .input_register_mode = "none";
defparam \X4~I .input_sync_reset = "none";
defparam \X4~I .oe_async_reset = "none";
defparam \X4~I .oe_power_up = "low";
defparam \X4~I .oe_register_mode = "none";
defparam \X4~I .oe_sync_reset = "none";
defparam \X4~I .operation_mode = "input";
defparam \X4~I .output_async_reset = "none";
defparam \X4~I .output_power_up = "low";
defparam \X4~I .output_register_mode = "none";
defparam \X4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .input_async_reset = "none";
defparam \x1~I .input_power_up = "low";
defparam \x1~I .input_register_mode = "none";
defparam \x1~I .input_sync_reset = "none";
defparam \x1~I .oe_async_reset = "none";
defparam \x1~I .oe_power_up = "low";
defparam \x1~I .oe_register_mode = "none";
defparam \x1~I .oe_sync_reset = "none";
defparam \x1~I .operation_mode = "input";
defparam \x1~I .output_async_reset = "none";
defparam \x1~I .output_power_up = "low";
defparam \x1~I .output_register_mode = "none";
defparam \x1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X5));
// synopsys translate_off
defparam \X5~I .input_async_reset = "none";
defparam \X5~I .input_power_up = "low";
defparam \X5~I .input_register_mode = "none";
defparam \X5~I .input_sync_reset = "none";
defparam \X5~I .oe_async_reset = "none";
defparam \X5~I .oe_power_up = "low";
defparam \X5~I .oe_register_mode = "none";
defparam \X5~I .oe_sync_reset = "none";
defparam \X5~I .operation_mode = "input";
defparam \X5~I .output_async_reset = "none";
defparam \X5~I .output_power_up = "low";
defparam \X5~I .output_register_mode = "none";
defparam \X5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2));
// synopsys translate_off
defparam \x2~I .input_async_reset = "none";
defparam \x2~I .input_power_up = "low";
defparam \x2~I .input_register_mode = "none";
defparam \x2~I .input_sync_reset = "none";
defparam \x2~I .oe_async_reset = "none";
defparam \x2~I .oe_power_up = "low";
defparam \x2~I .oe_register_mode = "none";
defparam \x2~I .oe_sync_reset = "none";
defparam \x2~I .operation_mode = "input";
defparam \x2~I .output_async_reset = "none";
defparam \x2~I .output_power_up = "low";
defparam \x2~I .output_register_mode = "none";
defparam \x2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x3));
// synopsys translate_off
defparam \x3~I .input_async_reset = "none";
defparam \x3~I .input_power_up = "low";
defparam \x3~I .input_register_mode = "none";
defparam \x3~I .input_sync_reset = "none";
defparam \x3~I .oe_async_reset = "none";
defparam \x3~I .oe_power_up = "low";
defparam \x3~I .oe_register_mode = "none";
defparam \x3~I .oe_sync_reset = "none";
defparam \x3~I .operation_mode = "input";
defparam \x3~I .output_async_reset = "none";
defparam \x3~I .output_power_up = "low";
defparam \x3~I .output_register_mode = "none";
defparam \x3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \stage15|f~0 (
// Equation(s):
// \stage15|f~0_combout  = (\X4~combout  & (\x2~combout  & ((\X5~combout ) # (\x3~combout )))) # (!\X4~combout  & ((\X5~combout  & ((!\x3~combout ) # (!\x2~combout ))) # (!\X5~combout  & ((\x3~combout )))))

	.dataa(\X4~combout ),
	.datab(\X5~combout ),
	.datac(\x2~combout ),
	.datad(\x3~combout ),
	.cin(gnd),
	.combout(\stage15|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \stage15|f~0 .lut_mask = 16'hB5C4;
defparam \stage15|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \stage15|f~1 (
// Equation(s):
// \stage15|f~1_combout  = (\stage15|f~0_combout  & (((!\X5~combout  & \x2~combout )) # (!\x1~combout )))

	.dataa(\x1~combout ),
	.datab(\X5~combout ),
	.datac(\x2~combout ),
	.datad(\stage15|f~0_combout ),
	.cin(gnd),
	.combout(\stage15|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \stage15|f~1 .lut_mask = 16'h7500;
defparam \stage15|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \f~I (
	.datain(\stage15|f~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
