vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/erg1.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/Vhdl1.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/db/erg1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = erg1
instance = comp, \X4~I , X4, erg1, 1
instance = comp, \x3~I , x3, erg1, 1
instance = comp, \X5~I , X5, erg1, 1
instance = comp, \x1~I , x1, erg1, 1
instance = comp, \stage12|F~0 , stage12|F~0, erg1, 1
instance = comp, \x2~I , x2, erg1, 1
instance = comp, \stage12|F~1 , stage12|F~1, erg1, 1
instance = comp, \f~I , f, erg1, 1
