|erg1
x1 => NOT1:stage2.x4
x1 => OR14:stage6.Nx1
x1 => OR14:stage7.Nx1
x2 => NOT1:stage4.x4
x2 => OR14:stage6.Nx3
x2 => OR14:stage7.Nx3
x2 => OR123:stage13.x5
x3 => NOT1:stage3.x4
x3 => OR123:stage9.x3
X4 => NOT1:stage0.x4
X4 => OR14:stage8.Nx4
X4 => OR14:stage10.Nx4
X4 => OR14:stage12.Nx4
X5 => NOT1:stage1.x4
X5 => OR123:stage9.x5
f <= AND310:stage15.f


|erg1|NOT1:stage0
x4 => Nx4.DATAIN
Nx4 <= x4.DB_MAX_OUTPUT_PORT_TYPE


|erg1|NOT1:stage1
x4 => Nx4.DATAIN
Nx4 <= x4.DB_MAX_OUTPUT_PORT_TYPE


|erg1|NOT1:stage2
x4 => Nx4.DATAIN
Nx4 <= x4.DB_MAX_OUTPUT_PORT_TYPE


|erg1|NOT1:stage3
x4 => Nx4.DATAIN
Nx4 <= x4.DB_MAX_OUTPUT_PORT_TYPE


|erg1|NOT1:stage4
x4 => Nx4.DATAIN
Nx4 <= x4.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage5
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage6
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage7
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage8
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR123:stage9
x3 => C4~0.IN0
x5 => C4~0.IN1
C4 <= C4~0.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage10
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage11
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR14:stage12
Nx1 => C0~0.IN0
Nx3 => C0~0.IN1
Nx4 => C0~1.IN1
Nx5 => C0~2.IN1
C0 <= C0~2.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR123:stage13
x3 => C4~0.IN0
x5 => C4~0.IN1
C4 <= C4~0.DB_MAX_OUTPUT_PORT_TYPE


|erg1|OR13:stage14
Nx1 => C9~0.IN0
Nx2 => C9~0.IN1
Nx5 => C9~1.IN1
C9 <= C9~1.DB_MAX_OUTPUT_PORT_TYPE


|erg1|AND310:stage15
C0 => f~0.IN0
C1 => f~0.IN1
C2 => f~1.IN1
C3 => f~2.IN1
C4 => f~3.IN1
C5 => f~4.IN1
C6 => f~5.IN1
C7 => f~6.IN1
C8 => f~7.IN1
C9 => f~8.IN1
f <= f~8.DB_MAX_OUTPUT_PORT_TYPE


