vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/erg3/erg3.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/erg3/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/p3150085/erg3/db/erg3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = erg3
instance = comp, \x2~I , x2, erg3, 1
instance = comp, \x3~I , x3, erg3, 1
instance = comp, \x1~I , x1, erg3, 1
instance = comp, \f~0 , f~0, erg3, 1
instance = comp, \f~I , f, erg3, 1
