vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/ControlCircuit.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/Waveform000.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/Wadiorthoshvwf.vwf
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/db/ergasia2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/ergasia2.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/alu.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/not1.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/mux2to1.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/fa.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/aandb.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/aorb.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/axorb.vhd
source_file = 1, C:/altera/13.0sp1/vhdl/erg2_er2/mux4to1.vhd
design_name = ergasia2
instance = comp, \B[0]~I , B[0], ergasia2, 1
instance = comp, \B[1]~I , B[1], ergasia2, 1
instance = comp, \B[2]~I , B[2], ergasia2, 1
instance = comp, \B[3]~I , B[3], ergasia2, 1
instance = comp, \B[4]~I , B[4], ergasia2, 1
instance = comp, \B[5]~I , B[5], ergasia2, 1
instance = comp, \B[6]~I , B[6], ergasia2, 1
instance = comp, \B[7]~I , B[7], ergasia2, 1
instance = comp, \B[9]~I , B[9], ergasia2, 1
instance = comp, \B[10]~I , B[10], ergasia2, 1
instance = comp, \B[11]~I , B[11], ergasia2, 1
instance = comp, \B[12]~I , B[12], ergasia2, 1
instance = comp, \B[13]~I , B[13], ergasia2, 1
instance = comp, \B[14]~I , B[14], ergasia2, 1
instance = comp, \B[15]~I , B[15], ergasia2, 1
instance = comp, \OpCode[1]~I , OpCode[1], ergasia2, 1
instance = comp, \OpCode[0]~I , OpCode[0], ergasia2, 1
instance = comp, \OpCode[2]~I , OpCode[2], ergasia2, 1
instance = comp, \stage1|stage3|MuxA~0 , stage1|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage0|Mux3~0 , stage0|Mux3~0, ergasia2, 1
instance = comp, \stage0|Mux0~0 , stage0|Mux0~0, ergasia2, 1
instance = comp, \A[0]~I , A[0], ergasia2, 1
instance = comp, \stage1|stage8|Mux0~0 , stage1|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage2|stage3|MuxA~0 , stage2|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage2|stage7|A_XOR_B~0 , stage2|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage2|stage8|Mux0~0 , stage2|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage2|stage8|Mux0~1 , stage2|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage3|stage3|MuxA~0 , stage3|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage3|stage7|A_XOR_B~0 , stage3|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage3|stage8|Mux0~0 , stage3|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage3|stage8|Mux0~1 , stage3|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage4|stage3|MuxA~0 , stage4|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage4|stage7|A_XOR_B~0 , stage4|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage4|stage8|Mux0~0 , stage4|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage4|stage8|Mux0~1 , stage4|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage5|stage3|MuxA~0 , stage5|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage5|stage7|A_XOR_B~0 , stage5|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage5|stage8|Mux0~0 , stage5|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage5|stage8|Mux0~1 , stage5|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage6|stage3|MuxA~0 , stage6|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage6|stage7|A_XOR_B~0 , stage6|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage6|stage8|Mux0~0 , stage6|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage6|stage8|Mux0~1 , stage6|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage7|stage3|MuxA~0 , stage7|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage7|stage7|A_XOR_B~0 , stage7|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage7|stage8|Mux0~0 , stage7|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage7|stage8|Mux0~1 , stage7|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage8|stage3|MuxA~0 , stage8|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage8|stage7|A_XOR_B~0 , stage8|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage8|stage8|Mux0~0 , stage8|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage8|stage8|Mux0~1 , stage8|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage9|stage7|A_XOR_B~0 , stage9|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage9|stage8|Mux0~0 , stage9|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage9|stage8|Mux0~1 , stage9|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage10|stage3|MuxA~0 , stage10|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage10|stage7|A_XOR_B~0 , stage10|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage10|stage8|Mux0~0 , stage10|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage10|stage8|Mux0~1 , stage10|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage11|stage3|MuxA~0 , stage11|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage11|stage7|A_XOR_B~0 , stage11|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage11|stage8|Mux0~0 , stage11|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage11|stage8|Mux0~1 , stage11|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage12|stage3|MuxA~0 , stage12|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage12|stage7|A_XOR_B~0 , stage12|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage12|stage8|Mux0~0 , stage12|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage12|stage8|Mux0~1 , stage12|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage13|stage3|MuxA~0 , stage13|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage13|stage7|A_XOR_B~0 , stage13|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage13|stage8|Mux0~0 , stage13|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage13|stage8|Mux0~1 , stage13|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage14|stage3|MuxA~0 , stage14|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage14|stage7|A_XOR_B~0 , stage14|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage14|stage8|Mux0~0 , stage14|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage14|stage8|Mux0~1 , stage14|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage15|stage3|MuxA~0 , stage15|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage15|stage7|A_XOR_B~0 , stage15|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage15|stage8|Mux0~0 , stage15|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage15|stage8|Mux0~1 , stage15|stage8|Mux0~1, ergasia2, 1
instance = comp, \stage16|stage3|MuxA~0 , stage16|stage3|MuxA~0, ergasia2, 1
instance = comp, \stage16|stage7|A_XOR_B~0 , stage16|stage7|A_XOR_B~0, ergasia2, 1
instance = comp, \stage16|stage8|Mux0~0 , stage16|stage8|Mux0~0, ergasia2, 1
instance = comp, \stage16|stage8|Mux0~1 , stage16|stage8|Mux0~1, ergasia2, 1
instance = comp, \A[15]~I , A[15], ergasia2, 1
instance = comp, \A[14]~I , A[14], ergasia2, 1
instance = comp, \A[13]~I , A[13], ergasia2, 1
instance = comp, \A[12]~I , A[12], ergasia2, 1
instance = comp, \A[11]~I , A[11], ergasia2, 1
instance = comp, \A[10]~I , A[10], ergasia2, 1
instance = comp, \A[9]~I , A[9], ergasia2, 1
instance = comp, \A[8]~I , A[8], ergasia2, 1
instance = comp, \A[7]~I , A[7], ergasia2, 1
instance = comp, \A[6]~I , A[6], ergasia2, 1
instance = comp, \A[5]~I , A[5], ergasia2, 1
instance = comp, \A[4]~I , A[4], ergasia2, 1
instance = comp, \A[3]~I , A[3], ergasia2, 1
instance = comp, \A[2]~I , A[2], ergasia2, 1
instance = comp, \A[1]~I , A[1], ergasia2, 1
instance = comp, \stage1|stage4|CarryOut~0 , stage1|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage1|stage4|CarryOut~1 , stage1|stage4|CarryOut~1, ergasia2, 1
instance = comp, \stage2|stage4|CarryOut~0 , stage2|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage3|stage4|CarryOut~0 , stage3|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage4|stage4|CarryOut~0 , stage4|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage5|stage4|CarryOut~0 , stage5|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage6|stage4|CarryOut~0 , stage6|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage7|stage4|CarryOut~0 , stage7|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage8|stage4|CarryOut~0 , stage8|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage9|stage4|CarryOut~0 , stage9|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage10|stage4|CarryOut~0 , stage10|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage11|stage4|CarryOut~0 , stage11|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage12|stage4|CarryOut~0 , stage12|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage13|stage4|CarryOut~0 , stage13|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage14|stage4|CarryOut~0 , stage14|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage15|stage4|CarryOut~0 , stage15|stage4|CarryOut~0, ergasia2, 1
instance = comp, \stage16|stage4|CarryOut~0 , stage16|stage4|CarryOut~0, ergasia2, 1
instance = comp, \B[8]~I , B[8], ergasia2, 1
instance = comp, \Apotel~I , Apotel, ergasia2, 1
instance = comp, \Apotelesma1~I , Apotelesma1, ergasia2, 1
instance = comp, \Apotelesma2~I , Apotelesma2, ergasia2, 1
instance = comp, \Apotelesma3~I , Apotelesma3, ergasia2, 1
instance = comp, \Apotelesma4~I , Apotelesma4, ergasia2, 1
instance = comp, \Apotelesma5~I , Apotelesma5, ergasia2, 1
instance = comp, \Apotelesma6~I , Apotelesma6, ergasia2, 1
instance = comp, \Apotelesma7~I , Apotelesma7, ergasia2, 1
instance = comp, \Apotelesma8~I , Apotelesma8, ergasia2, 1
instance = comp, \Apotelesma9~I , Apotelesma9, ergasia2, 1
instance = comp, \Apotelesma10~I , Apotelesma10, ergasia2, 1
instance = comp, \Apotelesma11~I , Apotelesma11, ergasia2, 1
instance = comp, \Apotelesma12~I , Apotelesma12, ergasia2, 1
instance = comp, \Apotelesma13~I , Apotelesma13, ergasia2, 1
instance = comp, \Apotelesma14~I , Apotelesma14, ergasia2, 1
instance = comp, \Apotelesma15~I , Apotelesma15, ergasia2, 1
instance = comp, \CarryOutTEL~I , CarryOutTEL, ergasia2, 1
