// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/05/2018 23:30:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ergasia2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ergasia2_vlg_sample_tst(
	A,
	Ainvert,
	B,
	Binvert,
	CarryIn,
	Operation,
	sampler_tx
);
input  A;
input  Ainvert;
input  B;
input  Binvert;
input  CarryIn;
input [1:0] Operation;
output sampler_tx;

reg sample;
time current_time;
always @(A or Ainvert or B or Binvert or CarryIn or Operation)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ergasia2_vlg_check_tst (
	apotel,
	CarryOut,
	sampler_rx
);
input  apotel;
input  CarryOut;
input sampler_rx;

reg  apotel_expected;
reg  CarryOut_expected;

reg  apotel_prev;
reg  CarryOut_prev;

reg  apotel_expected_prev;
reg  CarryOut_expected_prev;

reg  last_apotel_exp;
reg  last_CarryOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	apotel_prev = apotel;
	CarryOut_prev = CarryOut;
end

// update expected /o prevs

always @(trigger)
begin
	apotel_expected_prev = apotel_expected;
	CarryOut_expected_prev = CarryOut_expected;
end



// expected CarryOut
initial
begin
	CarryOut_expected = 1'bX;
end 

// expected apotel
initial
begin
	apotel_expected = 1'bX;
end 
// generate trigger
always @(apotel_expected or apotel or CarryOut_expected or CarryOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected apotel = %b | expected CarryOut = %b | ",apotel_expected_prev,CarryOut_expected_prev);
	$display("| real apotel = %b | real CarryOut = %b | ",apotel_prev,CarryOut_prev);
`endif
	if (
		( apotel_expected_prev !== 1'bx ) && ( apotel_prev !== apotel_expected_prev )
		&& ((apotel_expected_prev !== last_apotel_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port apotel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", apotel_expected_prev);
		$display ("     Real value = %b", apotel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_apotel_exp = apotel_expected_prev;
	end
	if (
		( CarryOut_expected_prev !== 1'bx ) && ( CarryOut_prev !== CarryOut_expected_prev )
		&& ((CarryOut_expected_prev !== last_CarryOut_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CarryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CarryOut_expected_prev);
		$display ("     Real value = %b", CarryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CarryOut_exp = CarryOut_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ergasia2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg Ainvert;
reg B;
reg Binvert;
reg CarryIn;
reg [1:0] Operation;
// wires                                               
wire apotel;
wire CarryOut;

wire sampler;                             

// assign statements (if any)                          
ergasia2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Ainvert(Ainvert),
	.apotel(apotel),
	.B(B),
	.Binvert(Binvert),
	.CarryIn(CarryIn),
	.CarryOut(CarryOut),
	.Operation(Operation)
);

// A
always
begin
	A = 1'b0;
	A = #80000 1'b1;
	#80000;
end 

// B
always
begin
	B = 1'b0;
	B = #40000 1'b1;
	#40000;
end 

// Ainvert
always
begin
	Ainvert = 1'b0;
	Ainvert = #20000 1'b1;
	#20000;
end 

// Binvert
always
begin
	Binvert = 1'b0;
	Binvert = #10000 1'b1;
	#10000;
end 

// CarryIn
always
begin
	CarryIn = 1'b0;
	CarryIn = #5000 1'b1;
	#5000;
end 
// Operation[ 1 ]
initial
begin
	Operation[1] = 1'b0;
end 
// Operation[ 0 ]
initial
begin
	Operation[0] = 1'b0;
end 

ergasia2_vlg_sample_tst tb_sample (
	.A(A),
	.Ainvert(Ainvert),
	.B(B),
	.Binvert(Binvert),
	.CarryIn(CarryIn),
	.Operation(Operation),
	.sampler_tx(sampler)
);

ergasia2_vlg_check_tst tb_out(
	.apotel(apotel),
	.CarryOut(CarryOut),
	.sampler_rx(sampler)
);
endmodule

